<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Classification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .iupload h3 {
            color: #1b2d6b;
            font-size: 30px;
            font-weight: 700;
        }
        .img-part, .result-part {
            border: 1px solid #1b2d6b;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background: #ffffff;
        }
        .image-part {
            height: 300px;
            width: 300px;
            margin: 20px auto;
            position: relative;
        }
        .image-part img {
            position: absolute;
            height: 100%;
            width: 100%;
            display: none;
            border-radius: 5px;
        }
        .image-part #video {
            display: block;
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        .res-part, .res-part2 {
            padding: 15px;
            border-radius: 5px;
            background-color: #f0f0f0;
            overflow: auto;
        }
        .resp-img {
            width: 100%;
            max-height: 250px;
            border-radius: 5px;
        }
        .jsonRes {
            margin-top: 15px;
            white-space: pre-wrap;
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
        }
        #send {
            cursor: pointer;
        }
        .btn-part {
            margin-top: 20px;
        }
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            border-top: 8px solid #1b2d6b;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Image Classifier</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section class="iupload">
            <h3 class="text-center py-4">Object Classification</h3>
            <div class="row">
                <div class="img-part col-md-6">
                    <div class="image-part">
                        <video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
                        <img src="" id="photo" alt="Uploaded Image">
                        <canvas style="display:none;" id="canvas"></canvas>
                    </div>
                    <div class="btn-part text-center">
                        <form id="upload-data">
                            <input name="upload" type="file" id="fileinput" accept="image/*" style="display:none;"/>
                            <button type="button" class="btn btn-primary" id="uload">Upload Image</button>
                            <button id="send" type="button" class="btn btn-success">Predict</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="result-part">
                        <h5 class="text-center mb-2">Prediction Results</h5>
                        <div class="res-part2"></div>
                        <div class="res-part">
                            <div class="jsonRes"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loader" id="loading"></div>
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"></script>

    <script>
        var myvideo = document.getElementById('video');
        var mycanvas = document.getElementById('canvas');
        var myphoto = document.getElementById('photo');
        var base_data = "";

        function sendRequest(base64Data) {
            if (base64Data) {
                var url = $("#url").val();
                $("#loading").show();
                $.ajax({
                    url: url,
                    type: "post",
                    cache: false,
                    async: true,
                    crossDomain: true,
                    headers: {
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    },
                    data: JSON.stringify({ image: base64Data }),
                    success: function(res) {
                        $(".res-part").empty();
                        $(".res-part2").empty();
                        try {
                            var imageData = res[1]?.image;
                            if (imageData && imageData.length > 10) {
                                $(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," + imageData + "' alt='' />");
                            }
                        } catch (e) {}
                        $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
                        $("#loading").hide();
                    }
                });
            }
        }

        $(document).ready(function() {
            $("#loading").hide();

            $('#send').click(function() {
                sendRequest(base_data);
            });

            $('#uload').click(function() {
                $('#fileinput').trigger('click');
            });

            $("#fileinput").change(function() {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var url = e.target.result;
                        var img = new Image();
                        img.crossOrigin = 'Anonymous';
                        img.onload = function() {
                            var canvas = document.createElement('canvas');
                            var ctx = canvas.getContext('2d');
                            canvas.height = this.height;
                            canvas.width = this.width;
                            ctx.drawImage(this, 0, 0);
                            base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
                            $('#photo').attr('src', url).show();
                            $('#video').hide();
                        };
                        img.src = url;
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });
    </script>
</body>
</html>
